location / {
    # check http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable if you are serving under a subpath location
    rewrite /(.*) /$1  break;

    proxy_pass http://frontend:8443;
}

location ~ ^/(_next|_next_public|foo|bar|hoge\/baz) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;
    
    proxy_pass http://frontend:8443;
}